//See LICENSE.iitm for license details
/*

Author : Mouna Krishna
Email id : mounakrishna@mindgrovetech.in
Details: Has the macros used for instruction comparison

--------------------------------------------------------------------------------------------------
*/

// Add instruction macors here which can be used in the 
// case statement for understandability and easy modifications.

`define ADDUW 'b0000100_000_0111011

`define ANDN 'b0100000_111_0110011
`define ORN  'b0100000_110_0110011
`define XNOR 'b0100000_100_0110011

`define CLZ 'b0110000_00000_001_0010011
`define CLZW 'b0110000_00000_001_0011011
`define CTZ 'b0110000_00001_001_0010011
`define CTZW 'b0110000_00001_001_0011011

`define CPOP 'b0110000_00010_001_0010011
`define CPOPW 'b0110000_00010_001_0011011

`define MAX 'b0000101_110_0110011
`define MAXU 'b0000101_111_0110011
`define MIN 'b0000101_100_0110011
`define MINU 'b0000101_101_0110011
