//See LICENSE.iitm for license details
/*

Author : Mouna Krishna
Email id : mounakrishna@mindgrovetech.in
Details: Has the macros used for instruction comparison

--------------------------------------------------------------------------------------------------
*/

// Add instruction macors here which can be used in the 
// case statement for understandability and easy modifications.

`define ADDUW 'b0000100_000_0111011
`define SH1ADD 'b0010000_010_0110011
`define SH1ADDUW 'b0010000_010_0111011
`define SH2ADD 'b0010000_100_0110011
`define SH2ADDUW 'b0010000_100_0111011
`define SH3ADD 'b0010000_110_0110011
`define SH3ADDUW 'b0010000_110_0111011
`define SLLIUW 'b000010_001_0011011

`define ANDN 'b0100000_111_0110011
`define ORN  'b0100000_110_0110011
`define XNOR 'b0100000_100_0110011

`define CLZ 'b0110000_00000_001_0010011
`define CLZW 'b0110000_00000_001_0011011
`define CTZ 'b0110000_00001_001_0010011
`define CTZW 'b0110000_00001_001_0011011

`define CPOP 'b0110000_00010_001_0010011
`define CPOPW 'b0110000_00010_001_0011011

`define MAX 'b0000101_110_0110011
`define MAXU 'b0000101_111_0110011
`define MIN 'b0000101_100_0110011
`define MINU 'b0000101_101_0110011

`define CLMUL 'b0000101_001_0110011
`define CLMULH 'b0000101_011_0110011
`define CLMULR 'b0000101_010_0110011

`define BCLR 'b0100100_001_0110011
`define BCLRI32 'b0100100_001_0010011
`define BCLRI64 'b010010_001_0010011
`define BEXT 'b0100100_101_0110011
`define BEXTI32 'b0100100_101_0010011
`define BEXTI64 'b010010_101_0010011
`define BINV 'b0110100_001_0110011
`define BINVI32 'b0110100_001_0010011
`define BINVI64 'b011010_001_0010011
`define BSET 'b0010100_001_0110011
`define BSETI32 'b0010100_001_0010011
`define BSETI64 'b001010_001_0010011